CLUSTER_CONNECTION_STRING=
CLUSTER_NAME=
CLUSTER_PASS=

# Capella Management API
DATA_API_ENDPOINT=

# Capella AI Services Model Service
EMBEDDING_MODEL_KEY=
EMBEDDING_MODEL_TOKEN=

# Agent Catalog Setup
AGENT_CATALOG_CONN_STRING=
AGENT_CATALOG_USERNAME=
AGENT_CATALOG_PASSWORD=
AGENT_CATALOG_BUCKET=
AGENT_CATALOG_CATALOG=
AGENT_CATALOG_ACTIVITY=
AGENT_CATALOG_DEBUG=
AGENT_CATALOG_CONN_ROOT_CERTIFICATE=

# Open AI Model - LLM, until LLM is available on Model Service for SEs...
OPENAI_API_KEY=

