CLUSTER_CONNECTION_STRING=couchbases://your-cluster.cloud.couchbase.com
CLUSTER_NAME=your-username
CLUSTER_PASS=your-password

# Main Healthcare Data Bucket
COUCHBASE_BUCKET=ckodb

# Capella Data API
DATA_API_ENDPOINT=


# Capella AI Services Model Service
EMBEDDING_MODEL_KEY=
EMBEDDING_MODEL_TOKEN=

# Agent Catalog Setup (uses agent-catalog bucket)
AGENT_CATALOG_CONN_STRING=couchbases://your-cluster.cloud.couchbase.com
AGENT_CATALOG_USERNAME=your-username
AGENT_CATALOG_PASSWORD=your-password
AGENT_CATALOG_BUCKET=agent-catalog
AGENT_CATALOG_CATALOG=agent_catalog
AGENT_CATALOG_ACTIVITY=agent_activity
AGENT_CATALOG_DEBUG=false
AGENT_CATALOG_CONN_ROOT_CERTIFICATE=

# Open AI Model - LLM
OPENAI_API_KEY=sk-...

